<!DOCTYPE HTML>
<html>
<head>
 <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper.min.css">

<title>Gallery</title>
<link rel="stylesheet" type="text/css" href="certificates.css">
<link href='https://fonts.googleapis.com/css?family=Quintessential' rel='stylesheet'>
</head>
<body>


<div class="no" >
<center><b style="color:#5a3939;font-size:18pt;font-family:Quintessential;">BEST SELLERS</b></center>



<br>
<br>
<div class="swiper">
<div class="swiper-container">
<div class="swiper-wrapper" >


<div class="swiper-slide" >
 <div class="card">
<div class="top-section">
  <img id="image-container" src="images/t.jpg" name="image">
<div class="navi">
  <img onclick="change_img(this)" src="images/t.jpg">
  <img onclick="change_img(this)" src="images/t1.jpg">
  <img onclick="change_img(this)" src="images/t2.jpg">
  <img onclick="change_img(this)" src="images/t3.jpg">
</div>
<div class="price" name="price">$80</div>
</div>

<div class="product-info">
  <div class="name" name="name">Tulip
    <div class="id" name="id" value="1" style="display: flex;float: right;font-size: 14px;">Quantity<input type="number" name="quantity" style="width:50px" min="0" ></div></div>
  
  <div class="dis">Gift for loved one</div>
  <a class="btn" href="#" type="submit" name="submit" >Add to Cart</a>
</div>

 </div>

</div>




<div class="swiper-slide">
<div class="card">
<div class="top-section">
  <img id="image-container1" src="images/r1.jpg">
<div class="navi">
  <img onclick="change_img1(this)" src="images/r1.jpg">
  <img onclick="change_img1(this)" src="images/r.jpg">
  <img onclick="change_img1(this)" src="images/r2.jpg">
  <img onclick="change_img1(this)" src="images/r3.jpg">
</div>
<div class="price">$80</div>
</div>

<div class="product-info">
  <div class="name">White Rose <div class="quantity" name="quantity" style="display: flex;float: right;font-size: 14px;">Quantity<input type="number" name="quantity" style="width:50px" min="0" ></div></div>
  <div class="dis">Gift for loved one</div>
  <a class="btn" href="#">Add to Cart</a>
</div>



</div>





</div>


<div class="swiper-slide" >
<div class="card">
<div class="top-section">
  <img id="image-container2" src="images/un.jpg">
<div class="navi">
  <img onclick="change_img2(this)" src="images/un.jpg">
  <img onclick="change_img2(this)" src="images/li.jpg">
  <img onclick="change_img2(this)" src="images/li1.jpg">
  <img onclick="change_img2(this)" src="images/li2.jpg">
</div>
<div class="price">$80</div>
</div>

<div class="product-info">
  <div class="name">Lily <div class="quantity" name="quantity" style="display: flex;float: right;font-size: 14px;">Quantity<input type="number" name="quantity" style="width:50px" min="0" ></div></div>
  <div class="dis">Gift for loved one</div>
  <a class="btn" href="#">Add to Cart</a>
</div>



</div>



</div>
<div class="swiper-slide">
<div class="card">
<div class="top-section">
  <img id="image-container3" src="images/ro.jpg">
<div class="navi">
  <img onclick="change_img3(this)" src="images/ro.jpg">
  <img onclick="change_img3(this)" src="images/ro1.jpg">
  <img onclick="change_img3(this)" src="images/ro2.jpg">
  <img onclick="change_img3(this)" src="images/ro3.jpg">
</div>
<div class="price">$80</div>
</div>

<div class="product-info">
  <div class="name">Red Rose <div class="quantity" name="quantity" style="display: flex;float: right;font-size: 14px;">Quantity<input type="number" name="quantity" style="width:50px" min="0" ></div></div>
  <div class="dis">Gift for loved one</div>
  <a class="btn" href="#">Add to Cart</a>
</div>



</div>



</div>


<div class="swiper-slide">
<div class="card">
<div class="top-section">
  <img id="image-container6" src="images/lo.jpg">
<div class="navi">
  <img onclick="change_img6(this)" src="images/lo.jpg">
  <img onclick="change_img6(this)" src="images/lo1.jpg">
  <img onclick="change_img6(this)" src="images/lo2.jpg">
  <img onclick="change_img6(this)" src="images/lo3.jpg">
</div>
<div class="price">$80</div>
</div>

<div class="product-info">
  <div class="name">Lotus <div class="quantity" name="quantity" style="display: flex;float: right;font-size: 14px;">Quantity<input type="number" name="quantity" style="width:50px" min="0" ></div></div>
  <div class="dis">Gift for loved one</div>
  <a class="btn" href="#" method="post">Add to Cart</a>
</div>



</div>
</div>



</div>
<div class="swiper-pagination"></div>
</div>
<style type="text/css">
 @media screen and (max-width: 600px) {
  .no{
  margin-top:20px;
  }
  .swiper-container{
    height:500px;
  }

  .swiper-slide{
    height: 500px;
    width: 376px;
  }
  .card{
   width:300px;
    background-color: beige;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  }
  #image-container,#image-container1,#image-container2,#image-container3,#image-container6{
width: 300px;
height: 140px;
}
  .top-section{
  height:210px;
  overflow: hidden;
  background-color: #fff;
  position: relative;
}
.navi img{
  width: 43px;
  height: 20px;
    border: 1px solid #ddd;
    margin: 6px 1px;
    cursor: pointer;
    transition: 0.3s;
}

}
  @media screen and (min-width: 900px) {
   .no{
   margin-top:50px;}
  .swiper-container{
    height:500px;
  }
  .swiper-slide{
    height: 500px;
    width:376px;
  }
   .card{
  width:360px;
  background-color: beige;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

}
   #image-container,#image-container1,#image-container2,#image-container3,#image-container6{
width: 360px;
height: 240px;
}
   .top-section{
  height:310px;
  overflow: hidden;
  background-color: #fff;
  position: relative;
}
.navi img{
  width: 80px;
  height: 50px;
    border: 1px solid #ddd;
    margin: 8px 2px;
    cursor: pointer;
    transition: 0.3s;
}

}
  .swiper-pagination-bullet-active {
  background-color: #5a3939;
}



.navi{
  text-align: center;

}



.navi img:hover{
  border-color: #5a3939;
}

.price{
  position: absolute;
  top: 20px;
  right: 20px;
  color: #fff;
  font-size: 24px;
}
.product-info{
  padding: 24px;
}

.name{
  text-transform: uppercase;
  font-size: 24px;
  color: #5a3939;
}
.dis{
  font-size: 16px;
  opacity: 0.7;
}
.btn{
  display: block;
  background: #5a3939;
  text-align: center;
  color: beige;
  padding: 10px;
  margin-top:10px;
  transition: 0.3s;

    text-decoration: none;
}

.btn:hover{
opacity: 0.4;
}



</style>
<script type="text/javascript">
   var container= document.getElementById("image-container");
  function change_img(image){
    container.src=image.src;
  }
    var container1= document.getElementById("image-container1");
  function change_img1(image){
    container1.src=image.src;
  } 
  var container2= document.getElementById("image-container2");
  function change_img2(image){
    container2.src=image.src;
  } 
    var container3= document.getElementById("image-container3");
  function change_img3(image){
    container3.src=image.src;
  } 
  
   var container6= document.getElementById("image-container6");
  function change_img6(image){
    container6.src=image.src;
  } 
</script>
<script type="text/javascript" src="swiper.min.js">
 
</script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</div>
</div>

</body>
</html>
